{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage3Context": "Server=(localdb)\\mssqllocaldb;Database=Garage3Context-fd56ba86-9723-4407-9487-1ecff7328e6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}